In [1]:
from sklearn import datasets
from sklearn import svm
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [5]:
dados = pd.read_csv('C:\\Users\\bruno\\IA\\data consolidada\\LifeExpRegion.csv')

In [6]:
dados

                   country  lifeExp region  population
0              Afghanistan   48.673    SAs    31108077
1                  Albania   76.918   EuCA     3619778
2                  Algeria   73.131   MENA    39500000
3                   Angola   51.093    SSA    24383301
4                Argentina   75.901   Amer    43131966
..                     ...      ...    ...         ...
192                Vietnam   75.181    EAP    90730000
193  Virgin_Islands_(U.S.)   79.407   Amer      106405
194             Yemen_Rep.   65.493   MENA    25956000
195                 Zambia   49.025    SSA    15473905
196               Zimbabwe   51.384    SSA    13061239

[197 rows x 4 columns]